{
    "name": "nuwira/bandrek",
    "description": "Bandrek is password recovery token generation using number as code for Laravel 5.4.x based.",
    "type": "library",
    "license": "MIT",
    "keywords":[  
        "laravel",
        "password",
        "bandrek",
        "nuwira"
    ],
    "authors": [
        {
            "name": "Muhammad Zamroni",
            "email": "zam@nuwira.co.id"
        }
    ],
    "require": {
        "laravel/framework": "~5.4",
        "hashids/hashids": "^2.0"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.9",
        "nesbot/carbon": "^1.22",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "psr-4": {
            "Nuwira\\Bandrek\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nuwira\\Bandrek\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nuwira\\Bandrek\\BandrekServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
